<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="/">
          <img class="img_sm" src="./assets/logo.png" alt="Logo"
        /></a>

        <div class="nav__logo__text">
          <h3>Quidax Book Club</h3>
          <p>Admin</p>
        </div>
      </div>

      <div class="nav__search">
        <input placeholder="Search books, genres, authors, etc." />
      </div>

      <div class="nav__links">
        <img src="./assets/nav-icon.svg" />
        <img src="./assets/notification.svg" />
        <img class="img_sm" src="./assets/profile.jpg" />
      </div>
    </nav>
  </body>
</html>
